# Dicoding-event-app

./: README.md  build.gradle.kts  settings.gradle.kts  test_text.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingeventapp/: SettingPreferences.kt
app/src/main/java/com/example/dicodingeventapp/data/database/: EventFavoriteDao.kt  EventFavoriteRoomDatabase.kt  FavoriteEvent.kt
app/src/main/java/com/example/dicodingeventapp/data/di/: Injection.kt
app/src/main/java/com/example/dicodingeventapp/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingeventapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingeventapp/data/repository/: EventFavoriteRepository.kt  EventRepository.kt
app/src/main/java/com/example/dicodingeventapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dicodingeventapp/ui/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/com/example/dicodingeventapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingeventapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingeventapp/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingeventapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingeventapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/dicodingeventapp/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingeventapp/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: container_rounded.xml  ic_finished.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_favorite_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
